# AuditVault

./: .gitignore  AuditVault.sln  README.md  SECURITY.md
AuditVault.API/: AuditVault.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
AuditVault.API/Controllers/: AuthController.cs  LogsController.cs
AuditVault.API/Extensions/: ServiceCollectionExtensions.cs
AuditVault.API/Middleware/: GlobalExceptionMiddleware.cs  TenantResolutionMiddleware.cs
AuditVault.API/Properties/: launchSettings.json
AuditVault.Application/: AuditVault.Application.csproj
AuditVault.Application/DTOs/: Dtos.cs
AuditVault.Application/Interfaces/: IAuthService.cs  ICurrentTenantService.cs  ILogRepository.cs  ILogService.cs  IUserRepository.cs
AuditVault.Application/Services/: AuthService.cs  LogService.cs
AuditVault.Application/Validators/: Validators.cs
AuditVault.Domain/Entities/: AuditLog.cs  Tenant.cs  User.cs
AuditVault.Domain/Enums/: UserRole.cs
AuditVault.Infrastructure/: AuditVault.Infrastructure.csproj
AuditVault.Infrastructure/Migrations/: 20260314065617_InitialCreate.Designer.cs  20260314065617_InitialCreate.cs  AppDbContextModelSnapshot.cs
AuditVault.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
AuditVault.Infrastructure/Repositories/: LogRepository.cs  UserRepository.cs
AuditVault.Infrastructure/Services/: CurrentTenantService.cs
AuditVault.Tests/: AuditVault.Tests.csproj
AuditVault.Tests/Controllers/: LogsControllerIntegrationTests.cs
AuditVault.Tests/Helpers/: TestHelpers.cs
AuditVault.Tests/Services/: AuthServiceTests.cs  LogServiceTests.cs  ValidatorTests.cs
Sql/: query1.sql
